
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qamqor</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Qamqor</h1>
        <nav>
            <a href="#about">О проекте</a>
            <a href="#goals">Цели</a>
            <a href="#patients">Пациентам</a>
            <a href="#doctors">Врачам</a>
            <a href="#how">Как работает</a>
            <a href="#faq">FAQ</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>О проекте Qamqor</h2>
            <p>Qamqor — цифровой помощник для онкопациентов и врачей. Упрощает маршрут лечения, контроль обследований и взаимодействие с системой здравоохранения.</p>
        </section>
        <section id="goals">
            <h2>Цели и задачи</h2>
            <ul>
                <li>Упростить навигацию пациента по маршруту лечения</li>
                <li>Повысить контроль за выполнением обследований</li>
                <li>Снизить нагрузку на врачей за счёт автоматизации</li>
            </ul>
        </section>
        <section id="patients">
            <h2>Функции для пациентов</h2>
            <ul>
                <li>Просмотр индивидуального маршрута</li>
                <li>Напоминания о явках и обследованиях</li>
                <li>Контроль пройденных этапов</li>
                <li>Qamqor Bot — чат-бот для самоконтроля</li>
            </ul>
        </section>
        <section id="doctors">
            <h2>Функции для врачей</h2>
            <ul>
                <li>Просмотр истории обследований пациента</li>
                <li>Отслеживание прохождения маршрута</li>
                <li>Уведомления о передаче между уровнями</li>
            </ul>
        </section>
        <section id="how">
            <h2>Как работает Qamqor</h2>
            <p>Врач вручную вводит маршрут, пациент получает ссылку на доступ. Все этапы отмечаются вручную врачом или автоматически системой. Qamqor Bot дополняет поддержку.</p>
        </section>
        <section id="faq">
            <h2>FAQ</h2>
            <p><strong>Q: Кто может использовать Qamqor?</strong><br>A: Пациенты, врачи онкоцентров и поликлиник.</p>
            <p><strong>Q: Это мобильное приложение?</strong><br>A: Сейчас это веб-сайт, мобильная версия планируется.</p>
        </section>
        <section id="contacts">
            <h2>Контакты и поддержка</h2>
            <p>Email: bahytbek077@gmail.com</p>
            <p>GitHub: <a href="https://github.com/yourprojectlink" target="_blank">Перейти</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 Qamqor. Все права защищены.</p>
    </footer>
</body>
</html>
